In [ ]:
#pandas used for data analysis
''' pandas has 3 data structures 
Series : 1D
DataFrames: 2D
Panel : 3D'''
#Why pandas
'''1. allow to analyse  big data and make conclusions based on statistical theory
   2. Can clean messy data
   3. Easy handling of missing data
   4. has good size mutability(easy change)
   5. Data set merging and joining'''

SERIES

In [1]:
import pandas as pd

In [8]:
x=[1,2,3,4,5,6]
x2=[9,10,11]
s1=pd.Series(x)
s2=pd.Series(x2,index=['a','b','c'])
print(s1)
print(type(s1))
print(s1[2])
print()
print("s2:\n\n",s2 )

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
<class 'pandas.core.series.Series'>
3

s2:

 a     9
b    10
c    11
dtype: int64

In [9]:
dic={"name: ":['python','c','c++','java'],"popl:":[12,13,14,15],"rank ":[1,2,3,4]}
s3=pd.Series(dic)
print(s3)

name:     [python, c, c++, java]
popl:           [12, 13, 14, 15]
rank                [1, 2, 3, 4]
dtype: object

In [16]:
s4=pd.Series(12,index=[1,2,3,4,5])
s5=pd.Series(12,index=[1,2])
print(s4+s5)
#which shows it can also work with missing data
x3=(1,4,5,6,7,8)
s6=pd.Series(x3)
print(s6)
print(type(x3))

1    24.0
2    24.0
3     NaN
4     NaN
5     NaN
dtype: float64
0    1
1    4
2    5
3    6
4    7
5    8
dtype: int64
<class 'tuple'>

DATAFRAME

In [17]:
d=pd.DataFrame(x)
print(d)

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [27]:
#In dataframe all the arrays must be of same length
d1={'a':[1,2,3,4,5],'b':[6,7,8,9,10]}
df=pd.DataFrame(d1)
df2=pd.DataFrame(df,columns=['a']) #printing specific column
print(d1)
print(df)
print(df2)
print(df['a'][1])

{'a': [1, 2, 3, 4, 5], 'b': [6, 7, 8, 9, 10]}
   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
   a
0  1
1  2
2  3
3  4
4  5
2

In [30]:
#making dataframe from series
sr={"s":pd.Series([1,2,3,4]),"r":pd.Series([6,7,8,9])}
dff=pd.DataFrame(sr)
dff

   s  r
0  1  6
1  2  7
2  3  8
3  4  9

Arithmetic Operations

In [29]:
data=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
data

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [35]:
data["C"]=data["A"]+data["B"]
data["M"]=data["A"]*data["B"]
data["D"]=data["A"]/data["B"]
data["PY"]=data["B"]< 9
data

   A   B   C   M         D     PY
0  1   6   7   6  0.166667   True
1  2   7   9  14  0.285714   True
2  3   8  11  24  0.375000   True
3  4   9  13  36  0.444444  False
4  5  10  15  50  0.500000  False

INSERT

In [1]:
import pandas as pd
v=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
v

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [11]:
#v.insert(0,"Nao",v["A"])
v.__len__()
v
#Data to be inserted shall be of same length

   Nao  A   B  Naya  Naa
0    1  1   6     1    1
1    2  2   7     2    2
2    3  3   8     3    3
3    4  4   9     4    4
4    5  5  10     5    5

In [12]:
#copy limited data
v["P"]=v["A"][:3]
v

   Nao  A   B  Naya  Naa    P
0    1  1   6     1    1  1.0
1    2  2   7     2    2  2.0
2    3  3   8     3    3  3.0
3    4  4   9     4    4  NaN
4    5  5  10     5    5  NaN

DELETE

In [13]:
v.pop("Naya")
v

   Nao  A   B  Naa    P
0    1  1   6    1  1.0
1    2  2   7    2  2.0
2    3  3   8    3  3.0
3    4  4   9    4  NaN
4    5  5  10    5  NaN

In [16]:
vd=v.pop("Naa")
vd

0    1
1    2
2    3
3    4
4    5
Name: Naa, dtype: int64

In [17]:
del v["B"]
v

   A    P
0  1  1.0
1  2  2.0
2  3  3.0
3  4  NaN
4  5  NaN

Write CSV files

In [18]:
d=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10],"C":[11,12,13,14,15]})
d

   A   B   C
0  1   6  11
1  2   7  12
2  3   8  13
3  4   9  14
4  5  10  15

In [19]:
d.to_csv("Test_File.csv")
#d.to_csv("Test_File.csv",index=False,header=[1,2,3])

Read CSV File

In [1]:
import pandas as pd

In [4]:
rr=pd.read_csv("TestFile.csv")
rr

   ID   Name  Age   Course
0   1    ADI   21      BSc
1   2   Sidd   17  Diploma
2   3  Naman   22      BCA
3   4  Rohit   23      BCA
4   5   Yash   22      BCA
5   6  Vivek   23      MCA

In [5]:
r1=pd.read_csv("TestFile.csv",nrows=1)
r1

   ID Name  Age Course
0   1  ADI   21    BSc

In [6]:
r2=pd.read_csv("TestFile.csv",usecols=["Name"])
r2

    Name
0    ADI
1   Sidd
2  Naman
3  Rohit
4   Yash
5  Vivek

In [8]:
r2=pd.read_csv("TestFile.csv",skiprows=[4])
r2

   ID   Name  Age   Course
0   1    ADI   21      BSc
1   2   Sidd   17  Diploma
2   3  Naman   22      BCA
3   5   Yash   22      BCA
4   6  Vivek   23      MCA

In [9]:
r3=pd.read_csv("TestFile.csv",index_col=["Course"])
r3

         ID   Name  Age
Course
BSc       1    ADI   21
Diploma   2   Sidd   17
BCA       3  Naman   22
BCA       4  Rohit   23
BCA       5   Yash   22
MCA       6  Vivek   23

In [10]:
#Make anyone a header
r4=pd.read_csv("TestFile.csv",header=2)
r4

   2   Sidd  17 Diploma
0  3  Naman  22     BCA
1  4  Rohit  23     BCA
2  5   Yash  22     BCA
3  6  Vivek  23     MCA

In [11]:
#Change heading
r5=pd.read_csv("TestFile.csv",names=["A","B","C","D","E"])
r5

    A      B    C        D   E
0  ID   Name  Age   Course NaN
1   1    ADI   21      BSc NaN
2   2   Sidd   17  Diploma NaN
3   3  Naman   22      BCA NaN
4   4  Rohit   23      BCA NaN
5   5   Yash   22      BCA NaN
6   6  Vivek   23      MCA NaN

In [12]:
#Change datatype of values
r6=pd.read_csv("TestFile.csv",dtype={"Age":"float"})
r6

   ID   Name   Age   Course
0   1    ADI  21.0      BSc
1   2   Sidd  17.0  Diploma
2   3  Naman  22.0      BCA
3   4  Rohit  23.0      BCA
4   5   Yash  22.0      BCA
5   6  Vivek  23.0      MCA

Pandas Function

In [2]:
import pandas as pd
p1=pd.read_csv("TestFile.csv")
p1

   ID   Name  Age   Course
0   1    ADI   21      BSc
1   2   Sidd   17  Diploma
2   3  Naman   22      BCA
3   4  Rohit   23      BCA
4   5   Yash   22      BCA
5   6  Vivek   23      MCA

In [3]:
p1.index

RangeIndex(start=0, stop=6, step=1)

In [4]:
p1.columns

Index(['ID', 'Name', 'Age', 'Course'], dtype='object')

In [6]:
p1.describe()

             ID        Age
count  6.000000   6.000000
mean   3.500000  21.333333
std    1.870829   2.250926
min    1.000000  17.000000
25%    2.250000  21.250000
50%    3.500000  22.000000
75%    4.750000  22.750000
max    6.000000  23.000000

In [9]:
#Shows first 5 
p1.head()

   ID   Name  Age   Course
0   1    ADI   21      BSc
1   2   Sidd   17  Diploma
2   3  Naman   22      BCA
3   4  Rohit   23      BCA
4   5   Yash   22      BCA

In [11]:
p1.tail(2)

   ID   Name  Age Course
4   5   Yash   22    BCA
5   6  Vivek   23    MCA

In [12]:
p1[:2]

   ID  Name  Age   Course
0   1   ADI   21      BSc
1   2  Sidd   17  Diploma

In [13]:
p1.index.array

<NumpyExtensionArray>
[0, 1, 2, 3, 4, 5]
Length: 6, dtype: int64

In [16]:
p1.to_numpy()

array([[1, 'ADI', 21, 'BSc'],
       [2, 'Sidd', 17, 'Diploma'],
       [3, 'Naman', 22, 'BCA'],
       [4, 'Rohit', 23, 'BCA'],
       [5, 'Yash', 22, 'BCA'],
       [6, 'Vivek', 23, 'MCA']], dtype=object)

In [17]:
import numpy as np
v=np.array(p1)
v

array([[1, 'ADI', 21, 'BSc'],
       [2, 'Sidd', 17, 'Diploma'],
       [3, 'Naman', 22, 'BCA'],
       [4, 'Rohit', 23, 'BCA'],
       [5, 'Yash', 22, 'BCA'],
       [6, 'Vivek', 23, 'MCA']], dtype=object)

In [18]:
p1.sort_index(axis=0,ascending=False)

   ID   Name  Age   Course
5   6  Vivek   23      MCA
4   5   Yash   22      BCA
3   4  Rohit   23      BCA
2   3  Naman   22      BCA
1   2   Sidd   17  Diploma
0   1    ADI   21      BSc

In [19]:
p1["Course"][5]= "BCA"
p1

C:\Users\lenovo\AppData\Local\Temp\ipykernel_2624\264604976.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  p1["Course"][5]= "BCA"

   ID   Name  Age   Course
0   1    ADI   21      BSc
1   2   Sidd   17  Diploma
2   3  Naman   22      BCA
3   4  Rohit   23      BCA
4   5   Yash   22      BCA
5   6  Vivek   23      BCA

In [21]:
p1.loc[4,"Course"]="BBA"
p1

   ID   Name  Age   Course
0   1    ADI   21      BSc
1   2   Sidd   17  Diploma
2   3  Naman   22      BCA
3   4  Rohit   23      BCA
4   5   Yash   22      BBA
5   6  Vivek   23      BCA

In [22]:
#Get  Specific data
p1.loc[[2,3],["Name","Age"]]

    Name  Age
2  Naman   22
3  Rohit   23

In [23]:
p1.loc[:,["Name","Age"]]

    Name  Age
0    ADI   21
1   Sidd   17
2  Naman   22
3  Rohit   23
4   Yash   22
5  Vivek   23

In [24]:
p1.iloc[0,2]

21

In [25]:
p1.drop(0,axis=0) #row wise

   ID   Name  Age   Course
1   2   Sidd   17  Diploma
2   3  Naman   22      BCA
3   4  Rohit   23      BCA
4   5   Yash   22      BBA
5   6  Vivek   23      BCA

Handling missing data

In [28]:
import pandas as pd

In [29]:
f1=pd.read_csv("TestFile.csv")
f1

   ID    Name   Age   Course
0   1     ADI  21.0      BSc
1   2    Sidd  17.0  Diploma
2   3   Naman  22.0      BCA
3   4   Rohit  23.0      BCA
4   5    Yash  22.0      BCA
5   6   Vivek  23.0      MCA
6   7     Anu   NaN      MCA
7   8     NaN   NaN      NaN
8   9  Surbhi  22.0      NaN
9  10   Yashi  23.0      BCA

In [31]:
#Drop missing data
f1.dropna() #by default axis =0 i.e is row
#f1.dropna(how="all")   the row wit all null values will be deleted
#f1.dropna(how)
#f1.dropna(subset=["course"])   all the null values from course column will  be  dropped
#f1.dropna(thres=1)            drop the row with single null value and not the one with multiple null values

   ID   Name   Age   Course
0   1    ADI  21.0      BSc
1   2   Sidd  17.0  Diploma
2   3  Naman  22.0      BCA
3   4  Rohit  23.0      BCA
4   5   Yash  22.0      BCA
5   6  Vivek  23.0      MCA
9  10  Yashi  23.0      BCA

In [32]:
ff=pd.read_csv("TestFile.csv")
ff

   ID    Name   Age   Course
0   1     ADI  21.0      BSc
1   2    Sidd  17.0  Diploma
2   3   Naman  22.0      BCA
3   4   Rohit  23.0      BCA
4   5    Yash  22.0      BCA
5   6   Vivek  23.0      MCA
6   7     Anu   NaN      MCA
7   8     NaN   NaN      NaN
8   9  Surbhi  22.0      NaN
9  10   Yashi  23.0      BCA

In [36]:
ff.fillna("py")

   ID    Name   Age   Course
0   1     ADI  21.0      BSc
1   2    Sidd  17.0  Diploma
2   3   Naman  22.0      BCA
3   4   Rohit  23.0      BCA
4   5    Yash  22.0      BCA
5   6   Vivek  23.0      MCA
6   7     Anu    py      MCA
7   8      py    py       py
8   9  Surbhi  22.0       py
9  10   Yashi  23.0      BCA

In [38]:
ff.fillna({"Name":"Naaaam","Age":"no age","Course":"Nope"})

   ID    Name     Age   Course
0   1     ADI    21.0      BSc
1   2    Sidd    17.0  Diploma
2   3   Naman    22.0      BCA
3   4   Rohit    23.0      BCA
4   5    Yash    22.0      BCA
5   6   Vivek    23.0      MCA
6   7     Anu  no age      MCA
7   8  Naaaam  no age     Nope
8   9  Surbhi    22.0     Nope
9  10   Yashi    23.0      BCA

In [40]:
ff.fillna(method="ffill")

C:\Users\lenovo\AppData\Local\Temp\ipykernel_2624\4128222840.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ff.fillna(method="ffill")

   ID    Name   Age   Course
0   1     ADI  21.0      BSc
1   2    Sidd  17.0  Diploma
2   3   Naman  22.0      BCA
3   4   Rohit  23.0      BCA
4   5    Yash  22.0      BCA
5   6   Vivek  23.0      MCA
6   7     Anu  23.0      MCA
7   8     Anu  23.0      MCA
8   9  Surbhi  22.0      MCA
9  10   Yashi  23.0      BCA

In [41]:
ff.fillna(method="backfill")

C:\Users\lenovo\AppData\Local\Temp\ipykernel_2624\1197166508.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ff.fillna(method="backfill")

   ID    Name   Age   Course
0   1     ADI  21.0      BSc
1   2    Sidd  17.0  Diploma
2   3   Naman  22.0      BCA
3   4   Rohit  23.0      BCA
4   5    Yash  22.0      BCA
5   6   Vivek  23.0      MCA
6   7     Anu  22.0      MCA
7   8  Surbhi  22.0      BCA
8   9  Surbhi  22.0      BCA
9  10   Yashi  23.0      BCA

In [43]:
ff.fillna(12,inplace=True)
ff

   ID    Name   Age   Course
0   1     ADI  21.0      BSc
1   2    Sidd  17.0  Diploma
2   3   Naman  22.0      BCA
3   4   Rohit  23.0      BCA
4   5    Yash  22.0      BCA
5   6   Vivek  23.0      MCA
6   7     Anu  12.0      MCA
7   8      12  12.0       12
8   9  Surbhi  22.0       12
9  10   Yashi  23.0      BCA

In [46]:
ff2=pd.read_csv("TestFile.csv")
ff2.fillna("python",limit=1)

   ID    Name     Age   Course
0   1     ADI    21.0      BSc
1   2    Sidd    17.0  Diploma
2   3   Naman    22.0      BCA
3   4   Rohit    23.0      BCA
4   5    Yash    22.0      BCA
5   6   Vivek    23.0      MCA
6   7     Anu  python      MCA
7   8  python     NaN   python
8   9  Surbhi    22.0      NaN
9  10   Yashi    23.0      BCA

In [49]:
r1=pd.read_csv("TestFile.csv")
r1

   ID    Name  Age   Course
0   1     ADI   21      BSc
1   2    Sidd   17  Diploma
2   3   Naman   22      BCA
3   4   Rohit   23      BCA
4   5    Yash   22      BCA
5   6   Vivek   23      MCA
6   7     Anu   23      MCA
7   8  Preeti   22       BA
8   9  Surbhi   22     Bcom
9  10   Yashi   23      BCA

Replace

In [50]:
rr1=r1.replace(to_replace="MCA",value="PG")
rr1

   ID    Name  Age   Course
0   1     ADI   21      BSc
1   2    Sidd   17  Diploma
2   3   Naman   22      BCA
3   4   Rohit   23      BCA
4   5    Yash   22      BCA
5   6   Vivek   23       PG
6   7     Anu   23       PG
7   8  Preeti   22       BA
8   9  Surbhi   22     Bcom
9  10   Yashi   23      BCA

In [51]:
rr2=r1.replace(to_replace="Sidd",value="Sammy")
rr2

   ID    Name  Age   Course
0   1     ADI   21      BSc
1   2   Sammy   17  Diploma
2   3   Naman   22      BCA
3   4   Rohit   23      BCA
4   5    Yash   22      BCA
5   6   Vivek   23      MCA
6   7     Anu   23      MCA
7   8  Preeti   22       BA
8   9  Surbhi   22     Bcom
9  10   Yashi   23      BCA

In [52]:
rr3=r1.replace([1,2,3,4,5],44)
rr3

   ID    Name  Age   Course
0  44     ADI   21      BSc
1  44    Sidd   17  Diploma
2  44   Naman   22      BCA
3  44   Rohit   23      BCA
4  44    Yash   22      BCA
5   6   Vivek   23      MCA
6   7     Anu   23      MCA
7   8  Preeti   22       BA
8   9  Surbhi   22     Bcom
9  10   Yashi   23      BCA

In [54]:
rr4=r1.replace("[A-Za-z]","py",regex=True)
rr4

   ID          Name  Age          Course
0   1        pypypy   21          pypypy
1   2      pypypypy   17  pypypypypypypy
2   3    pypypypypy   22          pypypy
3   4    pypypypypy   23          pypypy
4   5      pypypypy   22          pypypy
5   6    pypypypypy   23          pypypy
6   7        pypypy   23          pypypy
7   8  pypypypypypy   22            pypy
8   9  pypypypypypy   22        pypypypy
9  10    pypypypypy   23          pypypy

In [62]:
#Replace all data of a particular column
rr5=r1.replace({"Course": '[A-Za-z]'},33,regex=True)
print(rr5)

   ID    Name  Age  Course
0   1     ADI   21      33
1   2    Sidd   17      33
2   3   Naman   22      33
3   4   Rohit   23      33
4   5    Yash   22      33
5   6   Vivek   23      33
6   7     Anu   23      33
7   8  Preeti   22      33
8   9  Surbhi   22      33
9  10   Yashi   23      33

In [59]:
#Replace with backward or forward data
rr5=r1.replace(23,method='bfill')
rr6=r1.replace("BCA",method='ffill')
print(rr5)
print()
print(rr6)

   ID    Name  Age   Course
0   1     ADI   21      BSc
1   2    Sidd   17  Diploma
2   3   Naman   22      BCA
3   4   Rohit   22      BCA
4   5    Yash   22      BCA
5   6   Vivek   22      MCA
6   7     Anu   22      MCA
7   8  Preeti   22       BA
8   9  Surbhi   22     Bcom
9  10   Yashi   23      BCA

   ID    Name  Age   Course
0   1     ADI   21      BSc
1   2    Sidd   17  Diploma
2   3   Naman   22  Diploma
3   4   Rohit   23  Diploma
4   5    Yash   22  Diploma
5   6   Vivek   23      MCA
6   7     Anu   23      MCA
7   8  Preeti   22       BA
8   9  Surbhi   22     Bcom
9  10   Yashi   23     Bcom

C:\Users\lenovo\AppData\Local\Temp\ipykernel_2624\4186772966.py:2: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  rr5=r1.replace(23,method='bfill')
C:\Users\lenovo\AppData\Local\Temp\ipykernel_2624\4186772966.py:3: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  rr6=r1.replace("BCA",method='ffill')

In [63]:
rr7=r1.replace("BCA",method='ffill',limit=2)
print(rr7)
#implace keyword is used to make changes in original data and not in a copy

   ID    Name  Age   Course
0   1     ADI   21      BSc
1   2    Sidd   17  Diploma
2   3   Naman   22  Diploma
3   4   Rohit   23  Diploma
4   5    Yash   22      BCA
5   6   Vivek   23      MCA
6   7     Anu   23      MCA
7   8  Preeti   22       BA
8   9  Surbhi   22     Bcom
9  10   Yashi   23     Bcom

C:\Users\lenovo\AppData\Local\Temp\ipykernel_2624\4288339198.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  rr7=r1.replace("BCA",method='ffill',limit=2)

INTERPOLATE

In [65]:
i1=pd.read_csv("TestFile.csv")
i1

   ID    Name   Age   Course
0   1     ADI  21.0      BSc
1   2    Sidd  17.0  Diploma
2   3   Naman  22.0      BCA
3   4   Rohit  23.0      BCA
4   5    Yash  22.0      BCA
5   6   Vivek  23.0      MCA
6   7     Anu   NaN      MCA
7   8     NaN   NaN      NaN
8   9  Surbhi  22.0      NaN
9  10   Yashi  23.0      BCA

In [66]:
ii1=i1.interpolate()
ii1
#works only with numbers and not with alphabet

C:\Users\lenovo\AppData\Local\Temp\ipykernel_2624\371198241.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ii1=i1.interpolate()

   ID    Name        Age   Course
0   1     ADI  21.000000      BSc
1   2    Sidd  17.000000  Diploma
2   3   Naman  22.000000      BCA
3   4   Rohit  23.000000      BCA
4   5    Yash  22.000000      BCA
5   6   Vivek  23.000000      MCA
6   7     Anu  22.666667      MCA
7   8     NaN  22.333333      NaN
8   9  Surbhi  22.000000      NaN
9  10   Yashi  23.000000      BCA

In [69]:
ii3=i1.interpolate(limit_direction="backward",limit=2)
ii3

C:\Users\lenovo\AppData\Local\Temp\ipykernel_2624\2791916048.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ii3=i1.interpolate(limit_direction="backward",limit=2)

   ID    Name        Age   Course
0   1     ADI  21.000000      BSc
1   2    Sidd  17.000000  Diploma
2   3   Naman  22.000000      BCA
3   4   Rohit  23.000000      BCA
4   5    Yash  22.000000      BCA
5   6   Vivek  23.000000      MCA
6   7     Anu  22.666667      MCA
7   8     NaN  22.333333      NaN
8   9  Surbhi  22.000000      NaN
9  10   Yashi  23.000000      BCA

MERGE

In [77]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
d2=pd.DataFrame({"C":[10,11,12,13],"B":[5,6,7,8]})
print(d1)
print()
print(d2)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

    C  B
0  10  5
1  11  6
2  12  7
3  13  8

In [79]:
#common data will be merged
m1=pd.merge(d1,d2,on="B")
m2=pd.merge(d1,d2,how="inner")
m3=pd.merge(d1,d2,how="left")
print(m1)
print()
print(m2)
print()
print(m3)

   A  B   C
0  1  5  10
1  2  6  11
2  3  7  12
3  4  8  13

   A  B   C
0  1  5  10
1  2  6  11
2  3  7  12
3  4  8  13

   A  B   C
0  1  5  10
1  2  6  11
2  3  7  12
3  4  8  13

In [80]:
m2=pd.merge(d1,d2,how="inner",indicator=True)
m2
# indicator tells which value is present

   A  B   C _merge
0  1  5  10   both
1  2  6  11   both
2  3  7  12   both
3  4  8  13   both

In [83]:
dd1=pd.DataFrame({"A":[1,2,3,4],"B":[15,16,17,18]})
dd2=pd.DataFrame({"C":[10,11,12,13],"B":[5,6,7,8]})
mm2=pd.merge(dd1,dd2,right_index=True,left_index=True,suffixes=("name","id"))
mm2

   A  Bname   C  Bid
0  1     15  10    5
1  2     16  11    6
2  3     17  12    7
3  4     18  13    8

CONCAT

In [86]:
s1=pd.Series([1,2,3,4,5])
s2=pd.Series([6,7,8,9],index=["a","b","c","d"])
s3=pd.concat([s1,s2])
s3

0    1
1    2
2    3
3    4
4    5
a    6
b    7
c    8
d    9
dtype: int64

In [90]:
ddr=pd.concat([dd1,dd2],axis=0)
ddc=pd.concat([dd1,dd2],axis=1)
print(ddr)
print()
print(ddc)

     A   B     C
0  1.0  15   NaN
1  2.0  16   NaN
2  3.0  17   NaN
3  4.0  18   NaN
0  NaN   5  10.0
1  NaN   6  11.0
2  NaN   7  12.0
3  NaN   8  13.0

   A   B   C  B
0  1  15  10  5
1  2  16  11  6
2  3  17  12  7
3  4  18  13  8

In [92]:
#Outer join : UNION
#Inner join : INTERSECTION
ddi=pd.concat([dd1,dd2],axis=1,join='outer')
ddi

   A   B   C  B
0  1  15  10  5
1  2  16  11  6
2  3  17  12  7
3  4  18  13  8

In [93]:
ddc=pd.concat([dd1,dd2],axis=1,keys=["1st","2nd"])
ddc

  1st     2nd
    A   B   C  B
0   1  15  10  5
1   2  16  11  6
2   3  17  12  7
3   4  18  13  8

GROUP BY

In [97]:
var=pd.DataFrame({"name":["a","b","c","c","b","b","c","a","a","b","c","d","d"],"s_1": [12,15,12,14,18,12,11,12,14,14,12,16,12],"s_2":[22,24,22,25,27,26,23,33,23,23,22,22,16]})
var

   name  s_1  s_2
0     a   12   22
1     b   15   24
2     c   12   22
3     c   14   25
4     b   18   27
5     b   12   26
6     c   11   23
7     a   12   33
8     a   14   23
9     b   14   23
10    c   12   22
11    d   16   22
12    d   12   16

In [98]:
var1=var.groupby("name")
var1

In [107]:
#To show the data
for x,y in var1:
    print()
    print("X : ",x)

    print(y)

X :  a
  name  s_1  s_2
0    a   12   22
7    a   12   33
8    a   14   23

X :  b
  name  s_1  s_2
1    b   15   24
4    b   18   27
5    b   12   26
9    b   14   23

X :  c
   name  s_1  s_2
2     c   12   22
3     c   14   25
6     c   11   23
10    c   12   22

X :  d
   name  s_1  s_2
11    d   16   22
12    d   12   16

In [109]:
vara=  var1.get_group("a")
vara

  name  s_1  s_2
0    a   12   22
7    a   12   33
8    a   14   23

In [111]:
varamin=var1.min()
varamin

      s_1  s_2
name
a      12   22
b      12   23
c      11   22
d      12   16

In [114]:
#Convert it into list
varl=list(var1)
varl

[('a',
    name  s_1  s_2
  0    a   12   22
  7    a   12   33
  8    a   14   23),
 ('b',
    name  s_1  s_2
  1    b   15   24
  4    b   18   27
  5    b   12   26
  9    b   14   23),
 ('c',
     name  s_1  s_2
  2     c   12   22
  3     c   14   25
  6     c   11   23
  10    c   12   22),
 ('d',
     name  s_1  s_2
  11    d   16   22
  12    d   12   16)]

JOIN

In [127]:
j1=pd.DataFrame({"A":[1,2,3,4],"B":[4,5,6,7]})
j2=pd.DataFrame({"C":[11,12],"D":[24,25]})  #arrays in a particular dataframe shall be of same length
j3=j1.join(j2)
j3

   A  B     C     D
0  1  4  11.0  24.0
1  2  5  12.0  25.0
2  3  6   NaN   NaN
3  4  7   NaN   NaN

In [129]:
j4=j1.join(j2,how='inner')
j4

   A  B   C   D
0  1  4  11  24
1  2  5  12  25

In [130]:
j5=j1.join(j2,how='outer')
j5

   A  B     C     D
0  1  4  11.0  24.0
1  2  5  12.0  25.0
2  3  6   NaN   NaN
3  4  7   NaN   NaN

In [131]:
j6=j1.join(j2,how='left')
j6

   A  B     C     D
0  1  4  11.0  24.0
1  2  5  12.0  25.0
2  3  6   NaN   NaN
3  4  7   NaN   NaN

In [132]:
j7=j1.join(j2,how='right')
j7

   A  B   C   D
0  1  4  11  24
1  2  5  12  25

In [138]:
#if the name of colums are same,you can change them at runtime
j1=pd.DataFrame({"A":[1,2,3,4],"B":[4,5,6,7]})
j2=pd.DataFrame({"C":[11,12],"B":[24,25]})
j8=j1.join(j2,lsuffix="_11")
j8

   A  B_11     C     B
0  1     4  11.0  24.0
1  2     5  12.0  25.0
2  3     6   NaN   NaN
3  4     7   NaN   NaN

Reshaping panda file using pivot and melt

In [141]:
d1=pd.DataFrame({"days": [1,2,3,4,5,6],"eng":[10,12,23,45,56,22],"maths":[12,55,66,88,23,67]})
d1

   days  eng  maths
0     1   10     12
1     2   12     55
2     3   23     66
3     4   45     88
4     5   56     23
5     6   22     67

In [143]:
d2=pd.melt(d1)
d2

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     23
9       eng     45
10      eng     56
11      eng     22
12    maths     12
13    maths     55
14    maths     66
15    maths     88
16    maths     23
17    maths     67

In [149]:
d3=pd.melt(d1,id_vars="days",var_name="colsss",value_name="valval")
d3

    days colsss  valval
0      1    eng      10
1      2    eng      12
2      3    eng      23
3      4    eng      45
4      5    eng      56
5      6    eng      22
6      1  maths      12
7      2  maths      55
8      3  maths      66
9      4  maths      88
10     5  maths      23
11     6  maths      67

PIVOT

In [151]:
d1.pivot(index="days",columns="eng")

     maths
eng     10    12    22    23    45    56
days
1     12.0   NaN   NaN   NaN   NaN   NaN
2      NaN  55.0   NaN   NaN   NaN   NaN
3      NaN   NaN   NaN  66.0   NaN   NaN
4      NaN   NaN   NaN   NaN  88.0   NaN
5      NaN   NaN   NaN   NaN   NaN  23.0
6      NaN   NaN  67.0   NaN   NaN   NaN